@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "./assets/styles/main";

html, body {
    padding: 0;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto';
}

// root components
app-add-transaction-modal,
app-popup-modal,
mat-dialog-container,
mat-sidenav-content,
mat-sidenav-container,
app-users-login,
app-root {
    display: flex !important;
    flex-direction: column;
    flex: 1;
}

// global
.row {
    display: flex;
    flex: 1;
}

.col {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.mat-drawer {
    width: 15rem;
}

.mat-raised-button {
    height: 44px;
}

.body-padding {
    padding: 16px;
}

.side-padding {
    padding: 0 16px;
}

.bottom-padding {
    padding-bottom: 16px;
}

.mat-toolbar-row, .mat-toolbar-single-row {
    padding: 0 6px !important;
}

.mat-expansion-panel-header,
.mat-expansion-panel-content {
    font-size: 14px;
}

.add-circle, .add-circle-btn  {
    font-size: 4rem;
    position: fixed;
    right: 4rem;
    bottom: 3rem;
    -webkit-box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.75);
}

.modal-fullscreen {
    max-width: none !important;
    min-width: 100%;
    min-height: 100%;
    height: 100%;
    width: 100%;
    position: absolute !important;
    top: 0;
    left: 0;
}

mat-dialog-container.mat-dialog-container {
    padding: 0;
}

.vouch-score {
    color: green;
}

.infame-score {
    color: red;
}

